######################################
## External HIT Properties
######################################

title: Rank Machine Translation Output of <SOURCE>-to-<TARGET> (for speakers of <TARGET>)
description: Examine outputs of several machine translation systems for <SOURCE>-to-<TARGET> and rank them by translation quality. Fluency in <SOURCE> is NOT required.
keywords: machine, translation, evaluation, wmt13, <TARGET>, RNK, ranking

# How long should the HIT be searchable on MTurk, in seconds? (5184000 = 60*60*24*60 = 60 days)
hitlifetime:5184000
# How much time should a worker be given to complete the HIT, in seconds? (1800 = 60 * 30 = 30 minutes)
assignmentduration:1800
# After how long should a worker's submission be automatically approved, in seconds? (604800 = 60*60*24*7 = 7 days)
autoapprovaldelay:604800

#reward: 0.25
reward: <REWARD>
assignments: 1

annotation:${appraise_id}

######################################
## Qualification Properties
######################################

# Approval rate
qualification.1:000000000000000000L0
qualification.comparator.1:GreaterThanOrEqualTo
qualification.value.1:85
qualification.private.1:false

# Total approved HITs
qualification.2:00000000000000000040
qualification.comparator.2:GreaterThanOrEqualTo
qualification.value.2:0
qualification.private.2:false

# Location restrictions
qualification.3:00000000000000000071
qualification.comparator.3:NotEqualTo
qualification.locale.3:IN
qualification.private.3:false

qualification.4:00000000000000000071
qualification.comparator.4:NotEqualTo
qualification.locale.4:PK
qualification.private.4:false

